# CapitalsTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/maxsiomin/capitals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maxsiomin/capitals/: App.kt
app/src/main/java/dev/maxsiomin/capitals/activity/: MainActivity.kt
app/src/main/java/dev/maxsiomin/capitals/annotations/: ToastDuration.kt
app/src/main/java/dev/maxsiomin/capitals/di/: AppModule.kt
app/src/main/java/dev/maxsiomin/capitals/extensions/: Activity.kt  Context.kt  Preference.kt
app/src/main/java/dev/maxsiomin/capitals/fragments/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/dev/maxsiomin/capitals/fragments/gameresults/: GameResultsFragment.kt
app/src/main/java/dev/maxsiomin/capitals/fragments/home/: HomeFragment.kt
app/src/main/java/dev/maxsiomin/capitals/fragments/settings/: SettingsFragment.kt
app/src/main/java/dev/maxsiomin/capitals/util/: BaseViewModel.kt  CapitalsList.kt  SharedPrefsConfig.kt  UiActions.kt
app/src/main/res/layout/: fragment_game.xml  fragment_game_results.xml  fragment_home.xml
app/src/main/res/layout-land/: fragment_game.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/dev/maxsiomin/capitals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
