<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.maxsiomin.capitals.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="dev.maxsiomin.capitals.fragments.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_gameResultsFragment"
            app:destination="@id/gameResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.maxsiomin.capitals.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/gameResultsFragment"
        android:name="dev.maxsiomin.capitals.fragments.gameresults.GameResultsFragment"
        android:label="GameResultsFragment" >
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>

</navigation>
